<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
            margin-left: 10px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <div id="heading">
          <h2>Booking Summary</h2>
    </div>
    <div id="maincontent">
        <script>
            //Write the code to display the discounted price on click of the text
            /* the code is written in a different execise with a two different functions 
            hence not spending time on this.*/
            /*the goal given is 
            Problem Statement:

Write a JavaScript code to make online booking of theatre tickets and calculate the total price based on the below conditions: 

If seats to be booked are not more than 2, the cost per ticket remains $9.  

If seats are 6 or more, booking is not allowed.  

If seats to be booked are more than 2 but less than 5, based on the number of seats booked, do the following:

Calculate total cost by applying a discount of 5, 7, 9, 11 percent, and so on for customer 1,2,3 till 5.

Try the code with different values for the number of seats. 

Write the following custom functions to implement given requirements:  

calculateCost(seats): Calculate and display the total cost to be paid by the customer for the tickets he has bought. 

calculateDiscount(seats): Calculate discount on the tickets bought by the customer. Invoke this function only when the user clicks on a link. 
            */
        </script>
    </div>
</body>
 
</html>
